﻿{
  "name": "e2e-selenium-jasmine",
  "title": "e2e selenium jasmine",
  "version": "0.0.1",
  "description": "Description",
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/will-hancock/e2e-selenium-jasmine"
  },
  "homepage": "https://bitbucket.org/will-hancock/e2e-selenium-jasmine",
  "url": "https://bitbucket.org/will-hancock/e2e-selenium-jasmine",
  "author": "Will Hancock",
  "dependencies": {
    "jasmine-node": "1.14.2",
    "selenium-webdriver": "^2.42.1"
  },
  "main": "index.js",
  "scripts": {
    "test": "jasmine"
  },
  "keywords": [
    "jasmine",
    "selenium"
  ],
  "license": "ISC"
}
